VUE_APP_TESTWAR_URL=http://localhost:8080
VUE_APP_KEYCLOAK_URL=http://localhost:8180
VUE_APP_AUTH_ENABLED=false
VITE_APP_KEYCLOAK_URL=http://localhost:8180
VITE_APP_TESTWAR_URL=http://localhost:8080
VITE_APP_AUTH_ENABLED=false
